# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyDemo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp1/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyDemo


#############################################
# Order-only phony target for MyDemo

build cmake_object_order_depends_target_MyDemo: phony || .

build CMakeFiles/MyDemo.dir/D_/cpp1/src/3.cpp.obj: CXX_COMPILER__MyDemo_unscanned_ D$:/cpp1/src/3.cpp || cmake_object_order_depends_target_MyDemo
  DEP_FILE = CMakeFiles\MyDemo.dir\D_\cpp1\src\3.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/cpp1/build/include
  OBJECT_DIR = CMakeFiles\MyDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDemo.dir\D_\cpp1\src


# =============================================================================
# Link build statements for EXECUTABLE target MyDemo


#############################################
# Link the executable MyDemo.exe

build MyDemo.exe: CXX_EXECUTABLE_LINKER__MyDemo_ CMakeFiles/MyDemo.dir/D_/cpp1/src/3.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyDemo.exe
  TARGET_IMPLIB = libMyDemo.dll.a
  TARGET_PDB = MyDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp1\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\cpp1\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\cpp1\build -BD:\cpp1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyDemo: phony MyDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp1/build

build all: phony MyDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/cpp1/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
